<!doctype html>

<meta charset="utf-8">
<title>Dagre D3</title>

<link rel="stylesheet" href="https://dagrejs.github.io/project/dagre-d3/latest/demo/demo.css">
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>

<h1>Dagre D3 Demo</h1>

<style id="css">
/* This sets the color for "TK" nodes to a light blue green. */
g.type-DR > rect {
  fill: #00ffd0;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

g.type-C > rect {
  fill: #66ccff;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

g.type-closed > rect {
  fill: #b3b3cc;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}
</style>

<svg id="svg-canvas" width=960 height=600></svg>

<section>
<p>An example of visualizing the tokenization of a sentence. This example shows
how CSS classes can be applied to a rendered graph.
</section>

<script id="js">
// Create the input graph
var g = new dagreD3.graphlib.Graph()
  .setGraph({})
  .setDefaultEdgeLabel(function() { return {}; });

// Here we"re setting nodeclass, which is used by our custom drawNodes function
// below.
  graph.setNode(0, {label: "complaint", class: "type-TOP"});
  graph.setNode(1, {label: "eligibility determination", class: "type-ED"});
  graph.setNode(2, {label: "eligible", class: "type-EE"});
  graph.setNode(3, {label: "ineligible", class: "type-EI"});
  graph.setNode(4, {label: "assessment", class: "type-A"});
  graph.setNode(5, {label: "DR process", class: "type-DR"});
  graph.setNode(6, {label: "DR monitoring", class: "type-DR"});
  graph.setNode(7, {label: "transfer", class: "type-transfer"});
  graph.setNode(8, {label: "compliance appraisal", class: "type-C"});
  graph.setNode(9, {label: "compliance investigation", class: "type-C"});
  graph.setNode(10, {label: "compliance monitoring", class: "type-C"});
  graph.setNode(11, {label: "closed", class: "type-closed"});

g.nodes().forEach(function(v) {
  var node = g.node(v);
  // Round the corners of the nodes
  node.rx = node.ry = 5;
});

// Set up edges, no special attributes.
  graph.setEdge(0, 1); // complaint > eligibility
  graph.setEdge(1, 2); // eligibility > eligibile
  graph.setEdge(1, 3); // eligibility > ineligibile
  graph.setEdge(3, 11); // ineligibile > closed
  graph.setEdge(2, 4); // eligibile > assessment
  graph.setEdge(4, 5); // assessment > DR
  graph.setEdge(4, 8); // assessment > compliance appraisal
  graph.setEdge(5, 6); // DR > DR monitorinng
  graph.setEdge(5, 7);// DR > transfer
  graph.setEdge(6, 11);// DR monitoring > closed
  graph.setEdge(6, 7);// DR monitoring > transfer
  graph.setEdge(7, 8);// transfer > compliance appraisal
  graph.setEdge(8, 9); // compliance appraisal > compliance investigation
  graph.setEdge(8, 10); // compliance appraisal > compliance monitoring
  graph.setEdge(8, 11);// compliance appraisal > closed
  graph.setEdge(9, 10);// compliance investigation > compliance monitoring
  graph.setEdge(9, 11);// compliance investigation > closed
  graph.setEdge(10, 11);// compliance investigation > compliance monitoring

// Create the renderer
var render = new dagreD3.render();

// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg"),
    svgGroup = svg.append("g");

// Run the renderer. This is what draws the final graph.
render(d3.select("svg g"), g);

// Center the graph
var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
svg.attr("height", g.graph().height + 40);
</script>

<script src="https://dagrejs.github.io/project/dagre-d3/latest/demo/demo.js"></script>
